{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Any Calculator",
  "version": "1.0.0",
  "identifier": "com.alexwoo.calculator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Any Calculator",
        "width": 420,
        "height": 831,
        "resizable": false,
        "center": true,
        "minWidth": 420,
        "minHeight": 831
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
